<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="MasterCard\Api\Disbursements\AllTest">MasterCard\Api\Disbursements\All</h2>
        <ul>
            <li style="color: #555753;">✓ 8001 RetrieveAccountInfoWithEligibleAccountInformation</li>
            <li style="color: #555753;">✓ 8002 RetrieveAccountInfoWithIneligibleAccountInformation</li>
            <li style="color: #555753;">✓ 10001 RetrieveAccountStatusWithNonTokenizedRequest</li>
            <li style="color: #555753;">✓ 19001 RegisterConsumer</li>
            <li style="color: #555753;">✓ 20001 RetrieveConsumer</li>
            <li style="color: #555753;">✓ 20040 AddConsumerContactId</li>
            <li style="color: #555753;">✓ 21001 SearchConsumer ConsumerReference</li>
            <li style="color: #555753;">✓ 21002 SearchConsumer Contact ID URI</li>
            <li style="color: #555753;">✓ 22001 SearchConsumers ConsumerReference</li>
            <li style="color: #555753;">✓ 22002 SearchConsumers Contact ID URI</li>
            <li style="color: #555753;">✓ 25002 AddConsumerAccountForDisb</li>
            <li style="color: #555753;">✓ 30001 AddConsumerAccount</li>
            <li style="color: #555753;">✓ 30002 RetrieveAccountStatusWithTokenizedRequest</li>
            <li style="color: #555753;">✓ 31001 RetrieveConsumerAccount</li>
            <li style="color: #555753;">✓ 32001 RetrieveConsumerAccounts</li>
            <li style="color: #555753;">✓ 32541 SendDisbursementWithNonTokenizedTransaction</li>
            <li style="color: #555753;">✓ 32542 SendDisbursementWithTokenizedTransaction</li>
            <li style="color: #555753;">✓ 32550 RetrieveDisbursement</li>
            <li style="color: #555753;">✓ 32560 RetrieveDisbursementByRef</li>
            <li style="color: #555753;">✓ 33003 SanctionScreening NonTokenized</li>
            <li style="color: #555753;">✓ 33004 SanctionScreeningBy Tokenized ConsumerId</li>
            <li style="color: #555753;">✓ 33005 SanctionScreening Tokenized ConsumerReference</li>
            <li style="color: #555753;">✓ 41001 RetrieveConsumerContactId</li>
            <li style="color: #555753;">✓ 42001 RetrieveConsumerContacts</li>
            <li style="color: #555753;">✓ 50033 UpdateConsumerAccount</li>
            <li style="color: #555753;">✓ 50043 UpdateConsumerContactId</li>
            <li style="color: #555753;">✓ 50134 DeleteConsumerAccount</li>
            <li style="color: #555753;">✓ 50144 DeleteConsumerContactId</li>
            <li style="color: #555753;">✓ 60023 UpdateConsumer</li>
            <li style="color: #555753;">✓ 60024 DeleteConsumer</li>
        </ul>
    </body>
</html>